@import "./var.css";
@import "element-plus/theme-chalk/dark/css-vars.css";

*,
:before,
:after {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: inherit;
}

img {
  border-style: solid;
  max-width: 100%;
  height: auto;
}

// 解决抽屉弹出时，body宽度变化的问题
.el-popup-parent--hidden {
  width: 100% !important;
}